header
{
    padding: 1rem;
    font-family: Anton;
    text-align: center;
}

#bob
{
    text-align: left;
    border: 1px dashed #0221AD;
}

#avatar
{
    text-align: center;
}

#hero
{
    text-align: left;
    font-family: Anton;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero p
{
    text-align: left;
    padding: .05rem;
    font-family: Barlow, serif;

    display: flex;
    flex-direction: column;
    align-items: center;
}

p
{
    color: #0221AD;
    background-color: #FEFEFE;
    font-family: Barlow, serif;

    text-align: center;

    padding: 3px;
}

#IWantTo
{
    color: #0221AD;
    background-color: #FEFEFE;

    font-family: Barlow, serif;

    padding:  1rem;
    border: 2px solid #29F8Fa;

    margin-bottom: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#hobbies
{
    color: #0221AD;
    background-color: #FEFEFE;

    font-family: Barlow, serif;

    padding:  1rem;
    border: 2px solid #29F8Fa;

    margin-bottom: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#photos
{
    color: #0221AD;
    background-color: #FEFEFE;

    border: 2px solid #29F8Fa;
}

#photos figure
{
    text-align: center;
    font-size: 22pt;
}

#photos img
{
    max-width: 75%;
}

#article
{
    /*background-image: radial-gradient(black,black, #444444, white); /* good looking border might use later*/
    border: .75rem ridge black;
    margin-top: 1rem;

    background-image: linear-gradient(90deg, #220000, black, #220000);
}

#article h2
{
    font-family: Anton;
    padding: 2rem;
    text-align: center;
    color: #CC0000;
}

#article p
{
    font-family: Anton;
    text-align: left;
    font-size: 16;
    color: #CC0000;
    background-color: rgba(0,0,0,0);

    padding: 1rem;
}

#article p::first-letter
{
    color: black;
    float: left;
    font-size: 32pt;
    line-height: .25rem;

    padding: 1.5rem;

    border: 4px ridge black;
    border-radius: 3rem 0 3rem 0;

    box-shadow: 0rem 0rem 1rem rgba(255, 0, 0, 64);

    background-image:radial-gradient(darkred,gold, #CC0000);
    margin: .35rem;
}

#article div
{
    max-width: 55rem;
    margin: 0 auto;
}

footer
{
    clear: both;
    padding-top: 1rem;
    text-align: center;
}

#contactInfo
{
    color: #0221AD;
    background-color: #FEFEFE;
    font-family: Barlow, serif;

    text-align: left;
    border: 2px solid #29F8Fa;
    
    padding: 3px;
}

#contectHeader
{
    font-family: Anton;
}

.redacted
{
    color: #0221AD;
    background-color: #000000;
    
    border: 1px dotted #0221AD;
    padding: .05rem;
}

.video
{
    text-align: center;
    border: 2px solid #29F8Fa;
    margin-top: 1rem;

    padding: .5rem;
}

.video iframe
{
    width: 280px;
    height: 160px;
}

#formElements
{
    display: grid;
}

@media screen and (min-width: 60em)
{

    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 28pt;
    }

    #article div {
        max-width: 100%;
        columns: 30rem;
    }

    .video iframe
    {
        width: 560px;
        height: 315px;
    }
    
    #article p::first-letter
    {
        clear: both;

        border: 0px;
        box-shadow: 0rem 0rem 0rem rgba(0, 0, 0, 0);
        line-height: 1em;

        font-size: 16pt;
        font-family: Anton;
        text-align: left;
        color: #CC0000;
        background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));

        padding: 0px;
        margin: 3px;
    }
    #article p:first-child::first-letter
    {
        
        color: black;
        float: left;
        font-size: 32pt;
        line-height: .25rem;

        padding: 1.5rem;

        border: 4px ridge black;
        border-radius: 3rem 0 3rem 0;

        box-shadow: 0rem 0rem 1rem rgba(255, 0, 0, 64);

        background-image:radial-gradient(darkred,gold, #CC0000);
        margin: .35rem;
    }

 }

 @media screen and (min-width: 80em)
{
    #photos
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }     

    figure
    {
        grid-row: 2;
    }

    figure img {
        width: 100%;
    }

    hr{
        display: none;
    }

    figcaption {
        display: block;

        font-size: 14pt;
    }

    #photos h2
    {
        font-size: 32pt;
        text-align: center;
        grid-column: 2;
    }

    .video iframe
    {
        width: 1100px;
        height: 630px;
    }

    #article div {
        max-width: 100%;
        columns: 40rem;
    }
 }